{
  "name": "upnptube",
  "version": "0.0.1",
  "description": "Cast from YouTube app to DLNA/UPNP renderers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mas94uk/upnpTube.git"
  },
  "keywords": [
    "youtube",
    "dlna",
    "upnp",
    "cast",
    "audio",
    "music"
  ],
  "author": "Mark Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mas94uk/upnpTube/issues"
  },
  "homepage": "https://github.com/mas94uk/upnpTube#readme",
  "dependencies": {
    "http-proxy": "^1.18.1",
    "node-ssdp": "^4.0.1",
    "request": "^2.88.2",
    "tough-cookie": "^4.1.3",
    "upnp-client-ts": "^1.1.0",
    "uuid": "^7.0.3",
    "xml2js": "^0.6.2",
    "youtube-metadata-from-url": "^1.0.3",
    "yt-cast-receiver": "git+https://git@github.com/mas94uk/yt-cast-receiver.git",
    "ytdl-core": "^4.11.5"
  },
  "bin": {
    "upnpTube": "./index.js"
  }
}
